# Generated by Django 2.2 on 2020-06-27 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Musician',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website', models.CharField(choices=[('VK', 'Vkontakte'), ('OK', 'Odnoklassniki'), ('I', 'Instagram'), ('F', 'Facebook')], max_length=2)),
                ('id_people', models.CharField(max_length=100)),
                ('reference_on_picture', models.CharField(max_length=200)),
                ('serialized_object_numpy_ndarray', models.BinaryField(max_length=2000)),
            ],
        ),
    ]
